<!doctype html><html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
  body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
  table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
  img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
  p { display:block;margin:13px 0; }</style><!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if lte mso 11]>
<style type="text/css">
  .mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Roboto:300);
@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
.mj-column-per-48 { width:48% !important; max-width: 48%; }
.mj-column-per-4 { width:4% !important; max-width: 4%; }
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-px-500 { width:500px !important; max-width: 500px; }
}</style><style type="text/css">[owa] .mj-column-per-48 { width:48% !important; max-width: 48%; }
[owa] .mj-column-per-4 { width:4% !important; max-width: 4%; }
[owa] .mj-column-per-100 { width:100% !important; max-width: 100%; }
[owa] .mj-column-px-500 { width:500px !important; max-width: 500px; }</style><style type="text/css">@media only screen and (max-width:480px) {
table.mj-full-width-mobile { width: 100% !important; }
td.mj-full-width-mobile { width: auto !important; }
}</style><style type="text/css">@media all and (min-width: 480px) {
.hero .hero-text {
  font-size:30px!important;
  line-height:45px!important;
}
}</style></head><body style="background-color:#1A1510;"><div style="background-color:#1A1510;"><div css-class="bg-hero"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:450px;mso-position-horizontal:center;position:absolute;top:0;width:640px;z-index:-3;" src="http://ivanalbizu.eu/experimentos/mails/news-04/intro.jpg" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]--><div class="hero" style="margin:0 auto;max-width:640px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tr style="vertical-align:top;"><td background="http://ivanalbizu.eu/experimentos/mails/news-04/intro.jpg" style="background:#ffffff url(http://ivanalbizu.eu/experimentos/mails/news-04/intro.jpg) no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;padding:100px 0px;vertical-align:top;" height="250"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:640px;" width="640" ><tr><td style=""><![endif]--><div class="mj-hero-content" style="margin:0px auto;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;"><tr><td><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;"><tr><td align="left" style="font-size:0px;padding:20px;word-break:break-word;"><div style="font-family:'Roboto Condensed', Helvetica, sans-serif;font-size:25px;font-weight:400;letter-spacing:-0.5px;line-height:40px;text-align:left;color:#1A1510;"><div class="hero-text" style="width:200px;text-shadow:1px 1px 4px #e0e0e0">Lorem ipsum dolor sit amet, dolo consectetur</div></div></td></tr><tr><td align="left" style="font-size:0px;padding:20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#5D462E" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:12px 40px;background:#5D462E;" valign="middle"><a href="https://ivanalbizu.eu/" style="display:inline-block;background:#5D462E;color:#ffffff;font-family:'Roboto Condensed', Helvetica, sans-serif;font-size:16px;font-weight:400;line-height:16px;margin:0;text-decoration:none;text-transform:none;padding:12px 40px;mso-padding-alt:0px;border-radius:0;" target="_blank"><span style="color:#ffffff;">know more</span></a></td></tr></table></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F5F1EC;background-color:#F5F1EC;margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F5F1EC;background-color:#F5F1EC;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:55px 20px 55px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:288px;" ><![endif]--><div class="mj-column-per-48 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 0 20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile"><tbody><tr><td style="width:288px;" class="mj-full-width-mobile"><img alt="" height="auto" src="http://ivanalbizu.eu/experimentos/mails/news-04/img-5.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="288"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 0 20px;word-break:break-word;"><div style="font-family:'Roboto Condensed', Helvetica, sans-serif;font-size:18px;font-weight:400;letter-spacing:0.8px;line-height:22px;text-align:left;color:#1A1510;">Lorem ipsum dolor sit amet, consectetur adipiscing</div></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:0;background:transparent;" valign="middle"><a href="https://ivanalbizu.eu/" style="display:inline-block;background:transparent;color:#1A1510;font-family:'Roboto Condensed', Helvetica, sans-serif;font-size:16px;font-weight:400;line-height:16px;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:0;" target="_blank"><span style="color:#1A1510;text-decoration:underline #1A1510;letter-spacing:0.5px">read more</span></a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:24px;" ><![endif]--><div class="mj-column-per-4 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-bottom:20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:288px;" ><![endif]--><div class="mj-column-per-48 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile"><tbody><tr><td style="width:288px;" class="mj-full-width-mobile"><img alt="" height="auto" src="http://ivanalbizu.eu/experimentos/mails/news-04/img-4.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="288"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 0 20px;word-break:break-word;"><div style="font-family:'Roboto Condensed', Helvetica, sans-serif;font-size:18px;font-weight:400;letter-spacing:0.8px;line-height:22px;text-align:left;color:#1A1510;">Lorem ipsum dolor sit amet, consectetur adipiscing</div></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:0;background:transparent;" valign="middle"><a href="https://ivanalbizu.eu/" style="display:inline-block;background:transparent;color:#1A1510;font-family:'Roboto Condensed', Helvetica, sans-serif;font-size:16px;font-weight:400;line-height:16px;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:0;" target="_blank"><span style="color:#1A1510;text-decoration:underline #1A1510;letter-spacing:0.5px">read more</span></a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#5D462E;background-color:#5D462E;margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#5D462E;background-color:#5D462E;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 0 55px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#5D462E;background-color:#5D462E;margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#5D462E;background-color:#5D462E;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:55px 20px 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:288px;" ><![endif]--><div class="mj-column-per-48 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#5D462E;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile"><tbody><tr><td style="width:288px;" class="mj-full-width-mobile"><img alt="" height="auto" src="http://ivanalbizu.eu/experimentos/mails/news-04/img-3.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="288"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:24px;" ><![endif]--><div class="mj-column-per-4 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#5D462E;vertical-align:top;padding:0;padding-bottom:20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:288px;" ><![endif]--><div class="mj-column-per-48 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#5D462E;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0 0 20px;word-break:break-word;"><div style="font-family:'Roboto Condensed', Helvetica, sans-serif;font-size:29px;font-weight:400;letter-spacing:0.8px;line-height:32px;text-align:left;color:#ffffff;">Lorem title</div></td></tr><tr><td align="left" style="font-size:0px;padding:0 0 20px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:17px;font-weight:300;letter-spacing:0.8px;line-height:22px;text-align:left;color:#ffffff;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis.</div></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:0;background:transparent;" valign="middle"><a href="https://ivanalbizu.eu/" style="display:inline-block;background:transparent;color:#ffffff;font-family:'Roboto Condensed', Helvetica, sans-serif;font-size:16px;font-weight:400;line-height:16px;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:0;" target="_blank"><span style="color:#ffffff;text-decoration:underline #ffffff;letter-spacing:0.5px">read more</span></a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#5D462E;background-color:#5D462E;margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#5D462E;background-color:#5D462E;width:100%;"><tbody><tr><td style="direction:rtl;font-size:0px;padding:55px 20px 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:288px;" ><![endif]--><div class="mj-column-per-48 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#5D462E;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile"><tbody><tr><td style="width:288px;" class="mj-full-width-mobile"><img alt="" height="auto" src="http://ivanalbizu.eu/experimentos/mails/news-04/img-2.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="288"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:24px;" ><![endif]--><div class="mj-column-per-4 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#5D462E;vertical-align:top;padding:0;padding-bottom:20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:288px;" ><![endif]--><div class="mj-column-per-48 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#5D462E;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0 0 20px;word-break:break-word;"><div style="font-family:'Roboto Condensed', Helvetica, sans-serif;font-size:29px;font-weight:400;letter-spacing:0.8px;line-height:32px;text-align:left;color:#ffffff;">Lorem title</div></td></tr><tr><td align="left" style="font-size:0px;padding:0 0 20px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:17px;font-weight:300;letter-spacing:0.8px;line-height:22px;text-align:left;color:#ffffff;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis.</div></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:0;background:transparent;" valign="middle"><a href="https://ivanalbizu.eu/" style="display:inline-block;background:transparent;color:#ffffff;font-family:'Roboto Condensed', Helvetica, sans-serif;font-size:16px;font-weight:400;line-height:16px;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:0;" target="_blank"><span style="color:#ffffff;text-decoration:underline #ffffff;letter-spacing:0.5px">read more</span></a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#5D462E;background-color:#5D462E;margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#5D462E;background-color:#5D462E;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:55px 20px 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:288px;" ><![endif]--><div class="mj-column-per-48 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#5D462E;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile"><tbody><tr><td style="width:288px;" class="mj-full-width-mobile"><img alt="" height="auto" src="http://ivanalbizu.eu/experimentos/mails/news-04/img-1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="288"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:24px;" ><![endif]--><div class="mj-column-per-4 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#5D462E;vertical-align:top;padding:0;padding-bottom:20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:288px;" ><![endif]--><div class="mj-column-per-48 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#5D462E;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0 0 20px;word-break:break-word;"><div style="font-family:'Roboto Condensed', Helvetica, sans-serif;font-size:29px;font-weight:400;letter-spacing:0.8px;line-height:32px;text-align:left;color:#ffffff;">Lorem title</div></td></tr><tr><td align="left" style="font-size:0px;padding:0 0 20px;word-break:break-word;"><div style="font-family:Roboto, Helvetica, sans-serif;font-size:17px;font-weight:300;letter-spacing:0.8px;line-height:22px;text-align:left;color:#ffffff;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis.</div></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:0;background:transparent;" valign="middle"><a href="https://ivanalbizu.eu/" style="display:inline-block;background:transparent;color:#ffffff;font-family:'Roboto Condensed', Helvetica, sans-serif;font-size:16px;font-weight:400;line-height:16px;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:0;" target="_blank"><span style="color:#ffffff;text-decoration:underline #ffffff;letter-spacing:0.5px">read more</span></a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:55px 20px 55px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:288px;" ><![endif]--><div class="mj-column-per-48 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile"><tbody><tr><td style="width:288px;" class="mj-full-width-mobile"><img alt="" height="auto" src="http://ivanalbizu.eu/experimentos/mails/news-04/img.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="288"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:24px;" ><![endif]--><div class="mj-column-per-4 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-bottom:20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:288px;" ><![endif]--><div class="mj-column-per-48 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0 0 20px;word-break:break-word;"><div style="font-family:'Roboto Condensed', Helvetica, sans-serif;font-size:29px;font-weight:400;letter-spacing:0;line-height:32px;text-align:left;color:#5D462E;">Lorem block title</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:'Roboto Condensed', Arial, Helvetica, sans-serif;font-size:14px;line-height:16px;table-layout:auto;width:100%;border:none;"><tr><td style="width:20px;padding:0 0 10px;vertical-align:top;"><img src="http://ivanalbizu.eu/experimentos/mails/news-04/bullet.png"></td><td style="padding:0 0 10px;"><span style="font-family:Roboto, Helvetica, sans-serif;color:#1A1510;font-size:15px;line-height:19px;letter-spacing:0;padding:0 0 20px;font-weight:300">List item urna venetatis magna und luctus sit amet</span></td></tr><tr><td style="width:20px;padding:0 0 10px;vertical-align:top;"><img src="http://ivanalbizu.eu/experimentos/mails/news-04/bullet.png"></td><td style="padding:0 0 10px;"><span style="font-family:Roboto, Helvetica, sans-serif;color:#1A1510;font-size:15px;line-height:19px;letter-spacing:0;padding:0 0 20px;font-weight:300">List item urna venetatis magna luctus sit amet dolor</span></td></tr><tr><td style="width:20px;padding:0 0 10px;vertical-align:top;"><img src="http://ivanalbizu.eu/experimentos/mails/news-04/bullet.png"></td><td style="padding:0 0 10px;"><span style="font-family:Roboto, Helvetica, sans-serif;color:#1A1510;font-size:15px;line-height:19px;letter-spacing:0;padding:0 0 20px;font-weight:300">List item urna venetatis magna tus sit amet</span></td></tr><tr><td style="width:20px;padding:0 0 10px;vertical-align:top;"><img src="http://ivanalbizu.eu/experimentos/mails/news-04/bullet.png"></td><td style="padding:0 0 10px;"><span style="font-family:Roboto, Helvetica, sans-serif;color:#1A1510;font-size:15px;line-height:19px;letter-spacing:0;padding:0 0 20px;font-weight:300">List item urna venetatis magna luctus</span></td></tr><tr><td style="width:20px;padding:0 0 10px;vertical-align:top;"><img src="http://ivanalbizu.eu/experimentos/mails/news-04/bullet.png"></td><td style="padding:0 0 10px;"><span style="font-family:Roboto, Helvetica, sans-serif;color:#1A1510;font-size:15px;line-height:19px;letter-spacing:0;padding:0 0 20px;font-weight:300">List item venetatis magna luctus sit amet</span></td></tr></table></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:20px 0 0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tr><td align="center" bgcolor="#5D462E" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:12px 40px;background:#5D462E;" valign="middle"><a href="https://ivanalbizu.eu/" style="display:inline-block;background:#5D462E;color:#ffffff;font-family:'Roboto Condensed', Helvetica, sans-serif;font-size:16px;font-weight:400;line-height:16px;margin:0;text-decoration:none;text-transform:none;padding:12px 40px;mso-padding-alt:0px;border-radius:0;" target="_blank"><span style="color:#ffffff;">know more</span></a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F0F2F0;background-color:#F0F2F0;margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F0F2F0;background-color:#F0F2F0;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:40px 30px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'Roboto Condensed', Helvetica, sans-serif;font-size:24px;font-weight:300;letter-spacing:-0.2px;line-height:29px;text-align:center;color:#1A1510;">find us in social</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F0F2F0;background-color:#F0F2F0;margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F0F2F0;background-color:#F0F2F0;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:20px 0px 40px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:2px 16px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:48px;"><tr><td style="font-size:0;height:48px;vertical-align:middle;width:48px;"><a href="https://ivanalbizu.eu/" target="_blank"><img alt="Instagram" height="48" src="http://ivanalbizu.eu/experimentos/mails/news-04/instagram.png" style="border-radius:3px;display:block;" width="48"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:2px 16px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:48px;"><tr><td style="font-size:0;height:48px;vertical-align:middle;width:48px;"><a href="https://ivanalbizu.eu/" target="_blank"><img alt="Twitter" height="48" src="http://ivanalbizu.eu/experimentos/mails/news-04/twitter.png" style="border-radius:3px;display:block;" width="48"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:2px 16px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:48px;"><tr><td style="font-size:0;height:48px;vertical-align:middle;width:48px;"><a href="https://ivanalbizu.eu/" target="_blank"><img alt="Linkedin" height="48" src="http://ivanalbizu.eu/experimentos/mails/news-04/linkedin.png" style="border-radius:3px;display:block;" width="48"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F0F2F0;background-color:#F0F2F0;margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F0F2F0;background-color:#F0F2F0;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:15px 20px 40px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:500px;" ><![endif]--><div class="mj-column-px-500 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;"><div style="font-family:'Roboto', Helvetica, sans-serif;font-size:12px;font-weight:300;letter-spacing:0px;line-height:20px;text-align:center;color:#1A1510;">@2020 Copyleft</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;"><div style="font-family:'Roboto', Helvetica, sans-serif;font-size:12px;font-weight:300;letter-spacing:0px;line-height:20px;text-align:center;color:#1A1510;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;"><div style="font-family:'Roboto', Helvetica, sans-serif;font-size:12px;font-weight:300;letter-spacing:0px;line-height:20px;text-align:center;color:#1A1510;"><a href="https://ivanalbizu.eu/" style="color:#6B6B6B;text-decoration:underline;text-decoration-color:#1A1510;font-size:12px"><span style="color:#1A1510;">Unsuscribe</span></a>&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp; <a href="https://ivanalbizu.eu/" style="color:#6B6B6B;text-decoration:underline;text-decoration-color:#1A1510;font-size:12px"><span style="color:#1A1510;">Privacy Policy</span></a></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>