<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
  body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
  table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
  img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
  p { display:block;margin:13px 0; }</style><!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if lte mso 11]>
<style type="text/css">
  .mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-px-280 { width:280px !important; max-width: 280px; }
.mj-column-per-48-5 { width:48.5% !important; max-width: 48.5%; }
.mj-column-per-3 { width:3% !important; max-width: 3%; }
.mj-column-px-418 { width:418px !important; max-width: 418px; }
.mj-column-px-500 { width:500px !important; max-width: 500px; }
}</style><style type="text/css">[owa] .mj-column-per-100 { width:100% !important; max-width: 100%; }
[owa] .mj-column-px-280 { width:280px !important; max-width: 280px; }
[owa] .mj-column-per-48-5 { width:48.5% !important; max-width: 48.5%; }
[owa] .mj-column-per-3 { width:3% !important; max-width: 3%; }
[owa] .mj-column-px-418 { width:418px !important; max-width: 418px; }
[owa] .mj-column-px-500 { width:500px !important; max-width: 500px; }</style><style type="text/css">@media only screen and (max-width:480px) {
table.mj-full-width-mobile { width: 100% !important; }
td.mj-full-width-mobile { width: auto !important; }
}</style><style type="text/css">@media all and (max-width: 480px) {
.bg-orange {
  background-color: #FF912B;
}
.social a {
  padding-left: 1px !important;
  padding-right: 1px !important;
}
}</style></head><body style="background-color:#f9f9f9;"><div style="background-color:#f9f9f9;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td style="font-size:0px;padding:0;word-break:break-word;"><p style="border-top:solid 5px #5458AD;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 5px #5458AD;font-size:1;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#EEF2F5;background-color:#EEF2F5;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EEF2F5;background-color:#EEF2F5;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:20px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:22px;font-weight:400;line-height:28px;text-align:center;color:#5458AD;">Mensaje motivo del correo electrónico</div></td></tr><tr><td align="center" style="font-size:0px;padding:20px;padding-bottom:10px;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:center;color:#424242;">Email Subtitle</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#EEF2F5;background-color:#EEF2F5;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EEF2F5;background-color:#EEF2F5;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 20px 7px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]--><div class="mj-column-px-280 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#ffffff;vertical-align:top;padding:33px 10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:42px;"><img alt="" height="48" src="http://ivanalbizu.eu/experimentos/mails/news-03/calendar.png" style="border:0;display:block;outline:none;text-decoration:none;height:48px;width:100%;font-size:14px;" width="42"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:20px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;font-style:italic;font-weight:400;line-height:18px;text-align:center;color:#424242;">15/02/2020</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#EEF2F5;background-color:#EEF2F5;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EEF2F5;background-color:#EEF2F5;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 20px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]--><div class="mj-column-px-280 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#ffffff;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tr><td align="center" bgcolor="#5458AD" role="presentation" style="border:2px solid #5458AD;border-radius:0;cursor:auto;mso-padding-alt:15px 10px;background:#5458AD;" valign="middle"><a href="#todo" style="display:inline-block;background:#5458AD;color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:17px;font-weight:400;line-height:16px;margin:0;text-decoration:none;text-transform:none;padding:15px 10px;mso-padding-alt:0px;border-radius:0;" target="_blank">Call to Action</a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#EEF2F5;background-color:#EEF2F5;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EEF2F5;background-color:#EEF2F5;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:291px;" ><![endif]--><div class="mj-column-per-48-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#E2E8EB;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile"><tbody><tr><td style="width:291px;" class="mj-full-width-mobile"><img alt="" height="auto" src="http://ivanalbizu.eu/experimentos/mails/news-03/producto1-big.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="291"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:20px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:400;line-height:22px;text-align:center;color:#5458AD;">Título del producto 1</div></td></tr><tr><td align="center" style="font-size:0px;padding:20px;padding-bottom:30px;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:400;line-height:22px;text-align:center;color:#424242;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel fringilla est ullamcorper eget nulla<br><br></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:18px;" ><![endif]--><div class="mj-column-per-3 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-bottom:20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:291px;" ><![endif]--><div class="mj-column-per-48-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#E2E8EB;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile"><tbody><tr><td style="width:291px;" class="mj-full-width-mobile"><img alt="" height="auto" src="http://ivanalbizu.eu/experimentos/mails/news-03/producto2-big.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="291"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:20px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:400;line-height:22px;text-align:center;color:#5458AD;">Título del producto 1</div></td></tr><tr><td align="center" style="font-size:0px;padding:20px;padding-bottom:30px;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:400;line-height:22px;text-align:center;color:#424242;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam quis</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#EEF2F5;background-color:#EEF2F5;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EEF2F5;background-color:#EEF2F5;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:291px;" ><![endif]--><div class="mj-column-per-48-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#E2E8EB;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile"><tbody><tr><td style="width:291px;" class="mj-full-width-mobile"><img alt="" height="auto" src="http://ivanalbizu.eu/experimentos/mails/news-03/producto3-big.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="291"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:20px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:400;line-height:22px;text-align:center;color:#5458AD;">Título del producto 1</div></td></tr><tr><td align="center" style="font-size:0px;padding:20px;padding-bottom:30px;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:400;line-height:22px;text-align:center;color:#424242;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel fringilla est ullamcorper eget nulla<br><br></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:18px;" ><![endif]--><div class="mj-column-per-3 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-bottom:20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:291px;" ><![endif]--><div class="mj-column-per-48-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#E2E8EB;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile"><tbody><tr><td style="width:291px;" class="mj-full-width-mobile"><img alt="" height="auto" src="http://ivanalbizu.eu/experimentos/mails/news-03/producto4-big.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="291"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:20px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:400;line-height:22px;text-align:center;color:#5458AD;">Título del producto 1</div></td></tr><tr><td align="center" style="font-size:0px;padding:20px;padding-bottom:30px;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:400;line-height:22px;text-align:center;color:#424242;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam quis</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#EEF2F5;background-color:#EEF2F5;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EEF2F5;background-color:#EEF2F5;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:30px 20px 30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]--><div class="mj-column-px-280 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#ffffff;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tr><td align="center" bgcolor="#EEF2F5" role="presentation" style="border:2px solid #5458AD;border-radius:0;cursor:auto;mso-padding-alt:15px 10px;background:#EEF2F5;" valign="middle"><a href="#todo" style="display:inline-block;background:#EEF2F5;color:#5458AD;font-family:Arial, Helvetica, sans-serif;font-size:17px;font-weight:400;line-height:16px;margin:0;text-decoration:none;text-transform:none;padding:15px 10px;mso-padding-alt:0px;border-radius:0;" target="_blank">New Call to Action</a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#EEF2F5;background-color:#EEF2F5;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EEF2F5;background-color:#EEF2F5;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:418px;" ><![endif]--><div class="mj-column-px-418 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#EEF2F5;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td style="font-size:0px;padding:5px 36px;word-break:break-word;"><p style="border-top:solid 1px #cccccc;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1;margin:0px auto;width:346px;" role="presentation" width="346px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#EEF2F5;background-color:#EEF2F5;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EEF2F5;background-color:#EEF2F5;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:20px;padding-bottom:10px;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:400;line-height:24px;text-align:center;color:#5458AD;">be social</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#EEF2F5;background-color:#EEF2F5;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EEF2F5;background-color:#EEF2F5;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:20px 0px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:2px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:42px;"><tr><td style="font-size:0;height:42px;vertical-align:middle;width:42px;"><a href="#todo" target="_blank"><img alt="Flickr" height="42" src="http://ivanalbizu.eu/experimentos/mails/news-02/typcn_social-flickr-circular.png" style="border-radius:3px;display:block;" width="42"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:2px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:42px;"><tr><td style="font-size:0;height:42px;vertical-align:middle;width:42px;"><a href="#todo" target="_blank"><img alt="Facebook" height="42" src="http://ivanalbizu.eu/experimentos/mails/news-02/typcn_social-facebook-circular.png" style="border-radius:3px;display:block;" width="42"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:2px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:42px;"><tr><td style="font-size:0;height:42px;vertical-align:middle;width:42px;"><a href="#todo" target="_blank"><img alt="Twitter" height="42" src="http://ivanalbizu.eu/experimentos/mails/news-02/typcn_social-twitter-circular.png" style="border-radius:3px;display:block;" width="42"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:2px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:42px;"><tr><td style="font-size:0;height:42px;vertical-align:middle;width:42px;"><a href="#todo" target="_blank"><img alt="Vimeo" height="42" src="http://ivanalbizu.eu/experimentos/mails/news-02/typcn_social-vimeo-circular.png" style="border-radius:3px;display:block;" width="42"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:2px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:42px;"><tr><td style="font-size:0;height:42px;vertical-align:middle;width:42px;"><a href="#todo" target="_blank"><img alt="Pinterest" height="42" src="http://ivanalbizu.eu/experimentos/mails/news-02/typcn_social-pinterest-circular.png" style="border-radius:3px;display:block;" width="42"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:2px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:42px;"><tr><td style="font-size:0;height:42px;vertical-align:middle;width:42px;"><a href="#todo" target="_blank"><img alt="Linkedin" height="42" src="http://ivanalbizu.eu/experimentos/mails/news-02/typcn_social-linkedin-circular.png" style="border-radius:3px;display:block;" width="42"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#EEF2F5;background-color:#EEF2F5;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EEF2F5;background-color:#EEF2F5;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:418px;" ><![endif]--><div class="mj-column-px-418 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#EEF2F5;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td style="font-size:0px;padding:5px 36px;word-break:break-word;"><p style="border-top:solid 1px #cccccc;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1;margin:0px auto;width:346px;" role="presentation" width="346px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#EEF2F5;background-color:#EEF2F5;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EEF2F5;background-color:#EEF2F5;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:15px 15px 40px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:500px;" ><![endif]--><div class="mj-column-px-500 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:20px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:400;letter-spacing:0.1px;line-height:12px;text-align:center;color:#6B6B6B;">@2020 Copyleft</div></td></tr><tr><td align="center" style="font-size:0px;padding:20px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:400;letter-spacing:0.1px;line-height:12px;text-align:center;color:#6B6B6B;">Not all right are reserved</div></td></tr><tr><td align="center" style="font-size:0px;padding:20px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:400;letter-spacing:0.1px;line-height:12px;text-align:center;color:#6B6B6B;"><a href="#todo" style="color:#6B6B6B;text-decoration:underline;font-size:11px">Privacy Policy</a></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>