<mjml owa="desktop" lang="es">

  <mj-head>
		<mj-breakpoint width="480px" />
    <mj-attributes>
      <mj-text align="left" padding="0" />
      <mj-image padding="0"></mj-image>
      <mj-wrapper padding="0"></mj-wrapper>
      <mj-section padding="0"></mj-section>
      <mj-column padding="0"></mj-column>
      <mj-button border-radius="0"></mj-button>
      <mj-table padding="0"></mj-table>
      <mj-all font-family="Arial, sans-serif" font-size="14px" font-weight="400" line-height="16px" color="#1A1510" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#f1f1f1" width="640px">

    <mj-wrapper background-color="#f1f1f1" padding="20px 0">
      <mj-section background-color="#ffffff" padding="20px 15px" border-top="2px solid #4C6C6C" border-bottom="2px solid #4C6C6C">
        <mj-group>
          <mj-column width="55%" padding="5px 0">
            <mj-text align="left" font-family="Arial,sans-serif" font-size="19px" line-height="24px" letter-spacing="-0.2px">
              Hackathon Spain
            </mj-text>
            <mj-text align="left" font-family="Arial,sans-serif" font-size="18px" line-height="24px" letter-spacing="-0.2px">
              javascript
            </mj-text>
          </mj-column>
          <mj-column width="45%" padding="5px 0">
            <mj-text align="right" font-family="Arial,sans-serif" font-size="16px" line-height="24px" letter-spacing="-0.2px">
              madrid
            </mj-text>
            <mj-text align="right" font-family="Arial,sans-serif" font-size="16px" line-height="24px" letter-spacing="-0.2px">
              sep 2020
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>

    <mj-section background-color="#ffffff" padding="0">
      <mj-column width="100%" padding="0">
        <mj-raw>
          <table cellpadding="0" cellspacing="0" border="0" height="300" width="100%">
            <tr>
              <td background="https://raw.githubusercontent.com/ivanalbizu/mjml-example-emails/main/news-05/img/img-1.jpg" bgcolor="#7fffd4" width="640" height="300" valign="middle" style="background-position:center;text-align:center;">
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:300px;">
                  <v:fill type="tile" src="https://raw.githubusercontent.com/ivanalbizu/mjml-example-emails/main/news-05/img/img-1.jpg" color="#7fffd4" />
                  <v:textbox inset="0,0,0,0">
                <![endif]-->
                <table cellpadding="0" cellspacing="0" border="0" width="100%" border-collapse="collapse">
                  <tr>
                    <td valign="middle" style="height:80px;line-height:80px;width:100%;text-align:center;letter-spacing:1px;color:#fff;background-color:#000000;background-color:rgba(0,0,0,.9);">
                      <div style="font-family:Arial,sans-serif;font-weight:400;font-size:20px;">JS FRAMEWORKS</div>
                    </td>
                  </tr>
                </table>
                <!--[if gte mso 9]>
                  </v:textbox>
                </v:rect>
                <![endif]-->
              </td>
            </tr>
          </table>
        </mj-raw>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="20px 0 30px">
      <mj-group>
        <mj-column width="20%" padding="0">
          <mj-text align="center" padding="10px 0" color="#ffffff">
            <span style="font-size:13px;background-color:#4E798F;text-align:center;padding:5px 8px">15 sep</span>
          </mj-text>
        </mj-column>
        <mj-column width="80%" padding="0 0 20px">
          <mj-table align="left">
            <tr>
              <td style="width:11px; text-align:center;" colspan="3" valign="middle">
                <img src="https://raw.githubusercontent.com/ivanalbizu/mjml-example-emails/main/news-05/img/bullet.png" />
              </td>
              <td style="padding:0 3px 0 5px;">
                <p style="margin:10px 0 10px;color:#4E798F;">Bienvenida</p>
              </td>
            </tr>

            <tr>
              <td style="width:8px;" valign="top"></td>
              <td style="width:2px;border-left:1px solid #4E798F;" valign="top"></td>
              <td style="width:2px;" valign="top"></td>
              <td style="padding:0 3px 0 5px;">
                <p style="margin:0;line-height:20px;font-size:14px;font-weight:400;letter-spacing:0.4px;color:#1A1510;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesen</p>
              </td>
            </tr>

            <tr><td>&nbsp;</td></tr>

            <tr>
              <td style="width:18px; text-align:center;" colspan="3" valign="middle">
                <img src="https://raw.githubusercontent.com/ivanalbizu/mjml-example-emails/main/news-05/img/bullet.png" />
              </td>
              <td style="padding:0 3px 0 5px;">
                <p style="margin:10px 0 10px;color:#4E798F;"><span style="text-decoration:underline;margin-right:5px;">10:00 - 12:00</span> John Doe - Angular</p>
              </td>
            </tr>
            <tr>
              <td style="width:6px;" valign="top"></td>
              <td style="width:6px;border-left:1px solid #4E798F;" valign="top"></td>
              <td style="width:1px;" valign="top"></td>
              <td style="padding:0 3px 0 5px;">
                <p style="margin:0;line-height:20px;font-size:14px;font-weight:400;letter-spacing:0.1px;color:#1A1510;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam quis</p>
              </td>
            </tr>

            <tr><td>&nbsp;</td></tr>

            <tr>
              <td style="width:18px; text-align:center;" colspan="3" valign="middle">
                <img src="https://raw.githubusercontent.com/ivanalbizu/mjml-example-emails/main/news-05/img/bullet.png" />
              </td>
              <td style="padding:0 3px 0 5px;">
                <p style="margin:10px 0 10px;color:#4E798F;"><span style="text-decoration:underline;margin-right:5px;">12:00 - 14:00</span> Jane Doe - Vue</p>
              </td>
            </tr>
            <tr>
              <td style="width:6px;" valign="top"></td>
              <td style="width:6px;border-left:1px solid #4E798F;" valign="top"></td>
              <td style="width:1px;" valign="top"></td>
              <td style="padding:0 3px 0 5px;">
                <p style="margin:0;line-height:20px;font-size:14px;font-weight:400;letter-spacing:0.1px;color:#1A1510;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam quis</p>
              </td>
            </tr>

            <tr><td>&nbsp;</td></tr>

            <tr>
              <td style="width:18px; text-align:center;" colspan="3" valign="middle">
                <img src="https://raw.githubusercontent.com/ivanalbizu/mjml-example-emails/main/news-05/img/bullet.png" />
              </td>
              <td style="padding:0 3px 0 5px;">
                <p style="margin:10px 0 10px;color:#4E798F;"><span style="text-decoration:underline;margin-right:5px;">14:00 - 15:00</span> Breakfast</p>
              </td>
            </tr>
            <tr>
              <td style="width:6px;" valign="top"></td>
              <td style="width:6px;border-left:0 solid #4E798F;" valign="top"></td>
              <td style="width:1px;" valign="top"></td>
              <td style="padding:0 3px 0 5px;"><p style="margin:0;line-height:20px;font-size:14px;font-weight:400;letter-spacing:0.1px;">&nbsp;</p></td>
            </tr>

            <tr>
              <td style="width:18px; text-align:center;" colspan="3" valign="middle">
                <img src="https://raw.githubusercontent.com/ivanalbizu/mjml-example-emails/main/news-05/img/bullet.png" />
              </td>
              <td style="padding:0 3px 0 5px;">
                <p style="margin:10px 0 10px;color:#4E798F;"><span style="text-decoration:underline;margin-right:5px;">15:00 - 17:00</span> Richard Roe - Svelte</p>
              </td>
            </tr>
            <tr>
              <td style="width:6px;" valign="top"></td>
              <td style="width:6px;border-left:1px solid #4E798F;" valign="top"></td>
              <td style="width:1px;" valign="top"></td>
              <td style="padding:0 3px 0 5px;">
                <p style="margin:0;line-height:20px;font-size:14px;font-weight:400;letter-spacing:0.1px;color:#1A1510;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam quis</p>
              </td>
            </tr>

            <tr><td>&nbsp;</td></tr>

            <tr>
              <td style="width:18px; text-align:center;" colspan="3" valign="middle">
                <img src="https://raw.githubusercontent.com/ivanalbizu/mjml-example-emails/main/news-05/img/bullet.png" />
              </td>
              <td style="padding:0 3px 0 5px;">
                <p style="margin:10px 0 10px;color:#4E798F;"><span style="text-decoration:underline;margin-right:5px;">17:00 - 19:00</span> John Roe - React</p>
              </td>
            </tr>
            <tr>
              <td style="width:6px;" valign="top"></td>
              <td style="width:6px;border-left:1px solid #4E798F;" valign="top"></td>
              <td style="width:1px;" valign="top"></td>
              <td style="padding:0 3px 0 5px;">
                <p style="margin:0;line-height:20px;font-size:14px;font-weight:400;letter-spacing:0.1px;color:#1A1510;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam quis</p>
              </td>
            </tr>

          </mj-table>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-divider border-width="1px" border-style="dashed" border-color="lightgrey" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="0">
      <mj-column width="100%" padding="0">
        <mj-raw>
          <table cellpadding="0" cellspacing="0" border="0" height="300" width="100%">
            <tr>
              <td background="https://raw.githubusercontent.com/ivanalbizu/mjml-example-emails/main/news-05/img/img-2.jpg" bgcolor="#7fffd4" width="640" height="300" valign="middle" style="background-position:center;text-align:center;">
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:300px;">
                  <v:fill type="tile" src="https://raw.githubusercontent.com/ivanalbizu/mjml-example-emails/main/news-05/img/img-2.jpg" color="#7fffd4" />
                  <v:textbox inset="0,0,0,0">
                <![endif]-->
                <table cellpadding="0" cellspacing="0" border="0" width="100%" border-collapse="collapse">
                  <tr>
                    <td valign="middle" style="height:80px;line-height:80px;width:100%;text-align:center;letter-spacing:1px;color:#fff;background-color:#000000;background-color:rgba(0,0,0,.9);">
                      <div style="font-family:Arial,sans-serif;font-weight:400;font-size:20px;">JAMSTACK</div>
                    </td>
                  </tr>
                </table>
                <!--[if gte mso 9]>
                  </v:textbox>
                </v:rect>
                <![endif]-->
              </td>
            </tr>
          </table>
        </mj-raw>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="20px 0 30px">
      <mj-group>
        <mj-column width="20%" padding="0">
          <mj-text align="center" padding="10px 0" color="#ffffff">
            <span style="font-size:13px;background-color:#4E798F;text-align:center;padding:5px 8px">16 sep</span>
          </mj-text>
        </mj-column>
        <mj-column width="80%" padding="0 0 20px">
          <mj-table align="left">
            <tr>
              <td style="width:11px; text-align:center;" colspan="3" valign="middle">
                <img src="https://raw.githubusercontent.com/ivanalbizu/mjml-example-emails/main/news-05/img/bullet.png" />
              </td>
              <td style="padding:0 3px 0 5px;">
                <p style="margin:10px 0 10px;color:#4E798F;">Bienvenida</p>
              </td>
            </tr>

            <tr>
              <td style="width:8px;" valign="top"></td>
              <td style="width:2px;border-left:1px solid #4E798F;" valign="top"></td>
              <td style="width:2px;" valign="top"></td>
              <td style="padding:0 3px 0 5px;">
                <p style="margin:0;line-height:20px;font-size:14px;font-weight:400;letter-spacing:0.4px;color:#1A1510;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesen</p>
              </td>
            </tr>

            <tr><td>&nbsp;</td></tr>

            <tr>
              <td style="width:18px; text-align:center;" colspan="3" valign="middle">
                <img src="https://raw.githubusercontent.com/ivanalbizu/mjml-example-emails/main/news-05/img/bullet.png" />
              </td>
              <td style="padding:0 3px 0 5px;">
                <p style="margin:10px 0 10px;color:#4E798F;"><span style="text-decoration:underline;margin-right:5px;">10:00 - 12:00</span> John Doe - Nuxt</p>
              </td>
            </tr>
            <tr>
              <td style="width:6px;" valign="top"></td>
              <td style="width:6px;border-left:1px solid #4E798F;" valign="top"></td>
              <td style="width:1px;" valign="top"></td>
              <td style="padding:0 3px 0 5px;">
                <p style="margin:0;line-height:20px;font-size:14px;font-weight:400;letter-spacing:0.1px;color:#1A1510;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam quis</p>
              </td>
            </tr>

            <tr><td>&nbsp;</td></tr>

            <tr>
              <td style="width:18px; text-align:center;" colspan="3" valign="middle">
                <img src="https://raw.githubusercontent.com/ivanalbizu/mjml-example-emails/main/news-05/img/bullet.png" />
              </td>
              <td style="padding:0 3px 0 5px;">
                <p style="margin:10px 0 10px;color:#4E798F;"><span style="text-decoration:underline;margin-right:5px;">12:00 - 14:00</span> Jane Doe - Hugo</p>
              </td>
            </tr>
            <tr>
              <td style="width:6px;" valign="top"></td>
              <td style="width:6px;border-left:1px solid #4E798F;" valign="top"></td>
              <td style="width:1px;" valign="top"></td>
              <td style="padding:0 3px 0 5px;">
                <p style="margin:0;line-height:20px;font-size:14px;font-weight:400;letter-spacing:0.1px;color:#1A1510;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam quis</p>
              </td>
            </tr>

            <tr><td>&nbsp;</td></tr>

            <tr>
              <td style="width:18px; text-align:center;" colspan="3" valign="middle">
                <img src="https://raw.githubusercontent.com/ivanalbizu/mjml-example-emails/main/news-05/img/bullet.png" />
              </td>
              <td style="padding:0 3px 0 5px;">
                <p style="margin:10px 0 10px;color:#4E798F;"><span style="text-decoration:underline;margin-right:5px;">14:00 - 15:00</span> Breakfast</p>
              </td>
            </tr>
            <tr>
              <td style="width:6px;" valign="top"></td>
              <td style="width:6px;border-left:0 solid #4E798F;" valign="top"></td>
              <td style="width:1px;" valign="top"></td>
              <td style="padding:0 3px 0 5px;"><p style="margin:0;line-height:20px;font-size:14px;font-weight:400;letter-spacing:0.1px;">&nbsp;</p></td>
            </tr>

            <tr>
              <td style="width:18px; text-align:center;" colspan="3" valign="middle">
                <img src="https://raw.githubusercontent.com/ivanalbizu/mjml-example-emails/main/news-05/img/bullet.png" />
              </td>
              <td style="padding:0 3px 0 5px;">
                <p style="margin:10px 0 10px;color:#4E798F;"><span style="text-decoration:underline;margin-right:5px;">15:00 - 17:00</span> Richard Roe - Next</p>
              </td>
            </tr>
            <tr>
              <td style="width:6px;" valign="top"></td>
              <td style="width:6px;border-left:1px solid #4E798F;" valign="top"></td>
              <td style="width:1px;" valign="top"></td>
              <td style="padding:0 3px 0 5px;">
                <p style="margin:0;line-height:20px;font-size:14px;font-weight:400;letter-spacing:0.1px;color:#1A1510;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam quis</p>
              </td>
            </tr>

            <tr><td>&nbsp;</td></tr>

            <tr>
              <td style="width:18px; text-align:center;" colspan="3" valign="middle">
                <img src="https://raw.githubusercontent.com/ivanalbizu/mjml-example-emails/main/news-05/img/bullet.png" />
              </td>
              <td style="padding:0 3px 0 5px;">
                <p style="margin:10px 0 10px;color:#4E798F;"><span style="text-decoration:underline;margin-right:5px;">17:00 - 19:00</span> John Roe - Gatsby</p>
              </td>
            </tr>
            <tr>
              <td style="width:6px;" valign="top"></td>
              <td style="width:6px;border-left:1px solid #4E798F;" valign="top"></td>
              <td style="width:1px;" valign="top"></td>
              <td style="padding:0 3px 0 5px;">
                <p style="margin:0;line-height:20px;font-size:14px;font-weight:400;letter-spacing:0.1px;color:#1A1510;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam quis</p>
              </td>
            </tr>

          </mj-table>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-divider border-width="1px" border-style="dashed" border-color="lightgrey" />
      </mj-column>
    </mj-section>
    
    <mj-section padding="40px 20px" background-color="#F0F2F0">
      <mj-column width="500px">
        <mj-text align="center" font-family="Arial, sans-serif" font-size="12px" font-weight="300" color="#1A1510" line-height="20px" letter-spacing="0px" padding-bottom="10px">
          @2020 Copyleft
        </mj-text>
        <mj-text align="center" font-family="Arial, sans-serif" font-size="12px" font-weight="300" color="#1A1510" line-height="20px" letter-spacing="0px" padding-bottom="10px">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor
        </mj-text>
        <mj-text align="center" font-family="Arial, sans-serif" font-size="12px" font-weight="300" color="#1A1510" line-height="20px" letter-spacing="0px" padding-bottom="10px">
          <a href="https://ivanalbizu.eu/" style="color:#6B6B6B;text-decoration:underline;text-decoration-color:#1A1510;font-size:12px"><span style="color:#1A1510;">Unsuscribe</span></a>&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;
          <a href="https://ivanalbizu.eu/" style="color:#6B6B6B;text-decoration:underline;text-decoration-color:#1A1510;font-size:12px"><span style="color:#1A1510;">Privacy Policy</span></a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>

</mjml>