<!doctype html><html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
  body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
  table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
  img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
  p { display:block;margin:13px 0; }</style><!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if lte mso 11]>
<style type="text/css">
  .mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-55 { width:55% !important; max-width: 55%; }
.mj-column-per-45 { width:45% !important; max-width: 45%; }
.mj-column-per-20 { width:20% !important; max-width: 20%; }
.mj-column-per-80 { width:80% !important; max-width: 80%; }
.mj-column-px-500 { width:500px !important; max-width: 500px; }
}</style><style type="text/css">[owa] .mj-column-per-100 { width:100% !important; max-width: 100%; }
[owa] .mj-column-per-55 { width:55% !important; max-width: 55%; }
[owa] .mj-column-per-45 { width:45% !important; max-width: 45%; }
[owa] .mj-column-per-20 { width:20% !important; max-width: 20%; }
[owa] .mj-column-per-80 { width:80% !important; max-width: 80%; }
[owa] .mj-column-px-500 { width:500px !important; max-width: 500px; }</style><style type="text/css"></style></head><body style="background-color:#f1f1f1;"><div style="background-color:#f1f1f1;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f1f1f1;background-color:#f1f1f1;margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f1f1f1;background-color:#f1f1f1;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="border-bottom:2px solid #4C6C6C;border-top:2px solid #4C6C6C;direction:ltr;font-size:0px;padding:20px 15px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:610px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:335px;" ><![endif]--><div class="mj-column-per-55 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:55%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:5px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:19px;font-weight:400;letter-spacing:-0.2px;line-height:24px;text-align:left;color:#1A1510;">Hackathon Spain</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:18px;font-weight:400;letter-spacing:-0.2px;line-height:24px;text-align:left;color:#1A1510;">javascript</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:274px;" ><![endif]--><div class="mj-column-per-45 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:45%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:5px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="right" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:16px;font-weight:400;letter-spacing:-0.2px;line-height:24px;text-align:right;color:#1A1510;">madrid</div></td></tr><tr><td align="right" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:16px;font-weight:400;letter-spacing:-0.2px;line-height:24px;text-align:right;color:#1A1510;">sep 2020</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><table cellpadding="0" cellspacing="0" border="0" height="300" width="100%"><tr><td background="http://ivanalbizu.eu/experimentos/mails/news-05/img-1.jpg" bgcolor="#7fffd4" width="640" height="300" valign="middle" style="background-position:center;text-align:center;"><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:300px;"><v:fill type="tile" src="http://ivanalbizu.eu/experimentos/mails/news-05/img-1.jpg" color="#7fffd4" /><v:textbox inset="0,0,0,0"><![endif]--><table cellpadding="0" cellspacing="0" border="0" width="100%" border-collapse="collapse"><tr><td valign="middle" style="height:80px;line-height:80px;width:100%;text-align:center;letter-spacing:1px;color:#fff;background-color:#000000;background-color:rgba(0,0,0,.9);"><div style="font-family:Arial,sans-serif;font-weight:400;font-size:20px;">JS FRAMEWORKS</div></td></tr></table><!--[if gte mso 9]></v:textbox></v:rect><![endif]--></td></tr></table></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0 30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:640px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:128px;" ><![endif]--><div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:14px;font-weight:400;line-height:16px;text-align:center;color:#ffffff;"><span style="font-size:13px;background-color:#4E798F;text-align:center;padding:5px 8px">15 sep</span></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:512px;" ><![endif]--><div class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:80%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 0 20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#1A1510;font-family:Arial, sans-serif;font-size:14px;line-height:16px;table-layout:auto;width:100%;border:none;"><tr><td style="width:11px; text-align:center;" colspan="3" valign="middle"><img src="http://ivanalbizu.eu/experimentos/mails/news-05/bullet.png"></td><td style="padding:0 3px 0 5px;"><p style="margin:10px 0 10px;color:#4E798F;">Bienvenida</p></td></tr><tr><td style="width:8px;" valign="top"></td><td style="width:2px;border-left:1px solid #4E798F;" valign="top"></td><td style="width:2px;" valign="top"></td><td style="padding:0 3px 0 5px;"><p style="margin:0;line-height:20px;font-size:14px;font-weight:400;letter-spacing:0.4px;color:#1A1510;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesen</p></td></tr><tr><td>&nbsp;</td></tr><tr><td style="width:18px; text-align:center;" colspan="3" valign="middle"><img src="http://ivanalbizu.eu/experimentos/mails/news-05/bullet.png"></td><td style="padding:0 3px 0 5px;"><p style="margin:10px 0 10px;color:#4E798F;"><span style="text-decoration:underline;margin-right:5px;">10:00 - 12:00</span> John Doe - Angular</p></td></tr><tr><td style="width:6px;" valign="top"></td><td style="width:6px;border-left:1px solid #4E798F;" valign="top"></td><td style="width:1px;" valign="top"></td><td style="padding:0 3px 0 5px;"><p style="margin:0;line-height:20px;font-size:14px;font-weight:400;letter-spacing:0.1px;color:#1A1510;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam quis</p></td></tr><tr><td>&nbsp;</td></tr><tr><td style="width:18px; text-align:center;" colspan="3" valign="middle"><img src="http://ivanalbizu.eu/experimentos/mails/news-05/bullet.png"></td><td style="padding:0 3px 0 5px;"><p style="margin:10px 0 10px;color:#4E798F;"><span style="text-decoration:underline;margin-right:5px;">12:00 - 14:00</span> Jane Doe - Vue</p></td></tr><tr><td style="width:6px;" valign="top"></td><td style="width:6px;border-left:1px solid #4E798F;" valign="top"></td><td style="width:1px;" valign="top"></td><td style="padding:0 3px 0 5px;"><p style="margin:0;line-height:20px;font-size:14px;font-weight:400;letter-spacing:0.1px;color:#1A1510;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam quis</p></td></tr><tr><td>&nbsp;</td></tr><tr><td style="width:18px; text-align:center;" colspan="3" valign="middle"><img src="http://ivanalbizu.eu/experimentos/mails/news-05/bullet.png"></td><td style="padding:0 3px 0 5px;"><p style="margin:10px 0 10px;color:#4E798F;"><span style="text-decoration:underline;margin-right:5px;">14:00 - 15:00</span> Breakfast</p></td></tr><tr><td style="width:6px;" valign="top"></td><td style="width:6px;border-left:0 solid #4E798F;" valign="top"></td><td style="width:1px;" valign="top"></td><td style="padding:0 3px 0 5px;"><p style="margin:0;line-height:20px;font-size:14px;font-weight:400;letter-spacing:0.1px;">&nbsp;</p></td></tr><tr><td style="width:18px; text-align:center;" colspan="3" valign="middle"><img src="http://ivanalbizu.eu/experimentos/mails/news-05/bullet.png"></td><td style="padding:0 3px 0 5px;"><p style="margin:10px 0 10px;color:#4E798F;"><span style="text-decoration:underline;margin-right:5px;">15:00 - 17:00</span> Richard Roe - Svelte</p></td></tr><tr><td style="width:6px;" valign="top"></td><td style="width:6px;border-left:1px solid #4E798F;" valign="top"></td><td style="width:1px;" valign="top"></td><td style="padding:0 3px 0 5px;"><p style="margin:0;line-height:20px;font-size:14px;font-weight:400;letter-spacing:0.1px;color:#1A1510;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam quis</p></td></tr><tr><td>&nbsp;</td></tr><tr><td style="width:18px; text-align:center;" colspan="3" valign="middle"><img src="http://ivanalbizu.eu/experimentos/mails/news-05/bullet.png"></td><td style="padding:0 3px 0 5px;"><p style="margin:10px 0 10px;color:#4E798F;"><span style="text-decoration:underline;margin-right:5px;">17:00 - 19:00</span> John Roe - React</p></td></tr><tr><td style="width:6px;" valign="top"></td><td style="width:6px;border-left:1px solid #4E798F;" valign="top"></td><td style="width:1px;" valign="top"></td><td style="padding:0 3px 0 5px;"><p style="margin:0;line-height:20px;font-size:14px;font-weight:400;letter-spacing:0.1px;color:#1A1510;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam quis</p></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:dashed 1px lightgrey;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 1px lightgrey;font-size:1;margin:0px auto;width:590px;" role="presentation" width="590px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><table cellpadding="0" cellspacing="0" border="0" height="300" width="100%"><tr><td background="http://ivanalbizu.eu/experimentos/mails/news-05/img-2.jpg" bgcolor="#7fffd4" width="640" height="300" valign="middle" style="background-position:center;text-align:center;"><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:300px;"><v:fill type="tile" src="http://ivanalbizu.eu/experimentos/mails/news-05/img-2.jpg" color="#7fffd4" /><v:textbox inset="0,0,0,0"><![endif]--><table cellpadding="0" cellspacing="0" border="0" width="100%" border-collapse="collapse"><tr><td valign="middle" style="height:80px;line-height:80px;width:100%;text-align:center;letter-spacing:1px;color:#fff;background-color:#000000;background-color:rgba(0,0,0,.9);"><div style="font-family:Arial,sans-serif;font-weight:400;font-size:20px;">JAMSTACK</div></td></tr></table><!--[if gte mso 9]></v:textbox></v:rect><![endif]--></td></tr></table></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0 30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:640px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:128px;" ><![endif]--><div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:14px;font-weight:400;line-height:16px;text-align:center;color:#ffffff;"><span style="font-size:13px;background-color:#4E798F;text-align:center;padding:5px 8px">16 sep</span></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:512px;" ><![endif]--><div class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:80%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 0 20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#1A1510;font-family:Arial, sans-serif;font-size:14px;line-height:16px;table-layout:auto;width:100%;border:none;"><tr><td style="width:11px; text-align:center;" colspan="3" valign="middle"><img src="http://ivanalbizu.eu/experimentos/mails/news-05/bullet.png"></td><td style="padding:0 3px 0 5px;"><p style="margin:10px 0 10px;color:#4E798F;">Bienvenida</p></td></tr><tr><td style="width:8px;" valign="top"></td><td style="width:2px;border-left:1px solid #4E798F;" valign="top"></td><td style="width:2px;" valign="top"></td><td style="padding:0 3px 0 5px;"><p style="margin:0;line-height:20px;font-size:14px;font-weight:400;letter-spacing:0.4px;color:#1A1510;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesen</p></td></tr><tr><td>&nbsp;</td></tr><tr><td style="width:18px; text-align:center;" colspan="3" valign="middle"><img src="http://ivanalbizu.eu/experimentos/mails/news-05/bullet.png"></td><td style="padding:0 3px 0 5px;"><p style="margin:10px 0 10px;color:#4E798F;"><span style="text-decoration:underline;margin-right:5px;">10:00 - 12:00</span> John Doe - Nuxt</p></td></tr><tr><td style="width:6px;" valign="top"></td><td style="width:6px;border-left:1px solid #4E798F;" valign="top"></td><td style="width:1px;" valign="top"></td><td style="padding:0 3px 0 5px;"><p style="margin:0;line-height:20px;font-size:14px;font-weight:400;letter-spacing:0.1px;color:#1A1510;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam quis</p></td></tr><tr><td>&nbsp;</td></tr><tr><td style="width:18px; text-align:center;" colspan="3" valign="middle"><img src="http://ivanalbizu.eu/experimentos/mails/news-05/bullet.png"></td><td style="padding:0 3px 0 5px;"><p style="margin:10px 0 10px;color:#4E798F;"><span style="text-decoration:underline;margin-right:5px;">12:00 - 14:00</span> Jane Doe - Hugo</p></td></tr><tr><td style="width:6px;" valign="top"></td><td style="width:6px;border-left:1px solid #4E798F;" valign="top"></td><td style="width:1px;" valign="top"></td><td style="padding:0 3px 0 5px;"><p style="margin:0;line-height:20px;font-size:14px;font-weight:400;letter-spacing:0.1px;color:#1A1510;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam quis</p></td></tr><tr><td>&nbsp;</td></tr><tr><td style="width:18px; text-align:center;" colspan="3" valign="middle"><img src="http://ivanalbizu.eu/experimentos/mails/news-05/bullet.png"></td><td style="padding:0 3px 0 5px;"><p style="margin:10px 0 10px;color:#4E798F;"><span style="text-decoration:underline;margin-right:5px;">14:00 - 15:00</span> Breakfast</p></td></tr><tr><td style="width:6px;" valign="top"></td><td style="width:6px;border-left:0 solid #4E798F;" valign="top"></td><td style="width:1px;" valign="top"></td><td style="padding:0 3px 0 5px;"><p style="margin:0;line-height:20px;font-size:14px;font-weight:400;letter-spacing:0.1px;">&nbsp;</p></td></tr><tr><td style="width:18px; text-align:center;" colspan="3" valign="middle"><img src="http://ivanalbizu.eu/experimentos/mails/news-05/bullet.png"></td><td style="padding:0 3px 0 5px;"><p style="margin:10px 0 10px;color:#4E798F;"><span style="text-decoration:underline;margin-right:5px;">15:00 - 17:00</span> Richard Roe - Next</p></td></tr><tr><td style="width:6px;" valign="top"></td><td style="width:6px;border-left:1px solid #4E798F;" valign="top"></td><td style="width:1px;" valign="top"></td><td style="padding:0 3px 0 5px;"><p style="margin:0;line-height:20px;font-size:14px;font-weight:400;letter-spacing:0.1px;color:#1A1510;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam quis</p></td></tr><tr><td>&nbsp;</td></tr><tr><td style="width:18px; text-align:center;" colspan="3" valign="middle"><img src="http://ivanalbizu.eu/experimentos/mails/news-05/bullet.png"></td><td style="padding:0 3px 0 5px;"><p style="margin:10px 0 10px;color:#4E798F;"><span style="text-decoration:underline;margin-right:5px;">17:00 - 19:00</span> John Roe - Gatsby</p></td></tr><tr><td style="width:6px;" valign="top"></td><td style="width:6px;border-left:1px solid #4E798F;" valign="top"></td><td style="width:1px;" valign="top"></td><td style="padding:0 3px 0 5px;"><p style="margin:0;line-height:20px;font-size:14px;font-weight:400;letter-spacing:0.1px;color:#1A1510;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam quis</p></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:dashed 1px lightgrey;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 1px lightgrey;font-size:1;margin:0px auto;width:590px;" role="presentation" width="590px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F0F2F0;background-color:#F0F2F0;margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F0F2F0;background-color:#F0F2F0;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:40px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:500px;" ><![endif]--><div class="mj-column-px-500 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:12px;font-weight:300;letter-spacing:0px;line-height:20px;text-align:center;color:#1A1510;">@2020 Copyleft</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:12px;font-weight:300;letter-spacing:0px;line-height:20px;text-align:center;color:#1A1510;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:12px;font-weight:300;letter-spacing:0px;line-height:20px;text-align:center;color:#1A1510;"><a href="https://ivanalbizu.eu/" style="color:#6B6B6B;text-decoration:underline;text-decoration-color:#1A1510;font-size:12px"><span style="color:#1A1510;">Unsuscribe</span></a>&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp; <a href="https://ivanalbizu.eu/" style="color:#6B6B6B;text-decoration:underline;text-decoration-color:#1A1510;font-size:12px"><span style="color:#1A1510;">Privacy Policy</span></a></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>